body{
    background-color: rgb(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heading::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('971.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
}

.heading:hover::after{
    cursor: pointer;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.heading:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.landingText{
    font-size: 2.2rem;
    margin-bottom: 8px;
}

.landingSubtext{
    line-height: 1.7;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
}

.sectionSocials{
    margin-top: 20px;
    margin-bottom: 12px;
}

.grid-3{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.center{
    text-align: center;
    margin: auto;
}

.sectionAbout{
    background-color: rgba(253, 244, 244, 0.819);
    color: black;
}

.footer{
    font-size: 20px;
    padding: 2.2rem;
}

/* Media Query */
@media(max-width: 560px){
    .heading::after{
        height: 50vh;
    }
    .content{
       top: 5%;
       margin-top: 100px;
    }
    .content .landingSubtext{
        display: none;
    }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .aboutUs h3{
        text-align: center;
    }
    .aboutUs p{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-height: 500px){
    .content{
        top: 0;
    }
}